# SortVisualizer

./: BubbleSort.cs  CountingSort.cs  Documentation.md  Form1.Designer.cs  Form1.cs  HeapSort.cs  ISortEngine.cs  InsertionSort.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MergeSort.cs  Program.cs  QuickSort.cs  README.md  RadixSort.cs  SelectionSort.cs  SortEngineTests.cs  SortVisualizer.csproj  SortVisualizer.sln
test_data/: test01.csv  test02.csv  test03.csv  test04_double.csv  test05_double.csv  test06_triple.csv  test07_quadruple.csv  test08_quintuple.csv  test09_sextuple.csv  test_gen.py
